{
  "name": "multicoin-offline",
  "version": "0.0.1",
  "main": "index.js",
  "author": "gmuresan",
  "license": "MIT",
  "dependencies": {
    "jsonic": "^0.3.0",
    "litecore": "^4.1.10"
  },
  "scripts": {
    "start": "babel-watch ./index.js",
    "setup": "./node_modules/litecore/bin/litecore create .data"
  },
  "devDependencies": {}
}
